{
  "name": "community-mangrove-watch-backend",
  "version": "1.0.0",
  "description": "Backend for Community Mangrove Watch - A participatory monitoring system for mangrove ecosystems",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mangrove",
    "conservation",
    "community",
    "monitoring",
    "mern"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@tensorflow/tfjs-node": "^4.10.0",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.32.6",
    "socket.io": "^4.7.2",
    "twilio": "^4.18.1",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.7",
    "twilio": "^4.19.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
